<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
</head>
<body>
<h1>Add product</h1>
<form method="post" action="/products">
    <label>Title:
        <input name="title" placeholder="title">
    </label>
    <label>Description:
        <input name="description" placeholder="Description">
    </label>
    <label>Price:
        <input type="number" name="price" placeholder="price">
    </label>
    <label>Amount:
        <input type="number" name="amount" placeholder="amount">
    </label>
    <input type="submit" value="add">
</form>
</body>
</html>
